<!DOCTYPE html>
<html lang="se">
<title>Julmarknad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="En artikel om julmarknad">
<meta name="keywords" content="julmarknad, lubek, hantverk">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Veronica Ödén</b></h1>
  <p>Välkommen til min <span class="w3-tag">blogg!</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l12 s12">
   <div class="w3-card-4 w3-margin w3-white">
    <img src="../julmarknad.webp" alt="Julmarknad" style="width:100%">
    <div class="w3-container">
      <h2><b>Julmarknad</b></h2>
      <h5>Snart är julen här igen! <span class="w3-opacity">21/10, 2022</span></h5>
    </div>

    <div class="w3-container">
      <p>Halva hösten har redan gått och nu är snart julen här igen! 
        Jag vill så hemskt gärna åka på julmarknad i år och håller på och går igenom alla som ska vara bra i Tyskland. 
        Det är inte så långt att åka och det vore så mysigt att gå på julmarknad och bara komma bort en weekend. </p>
        <p>Lübeck är nära och bra och ska ha marsipan i världsklass, där finns t ex de här två julmarknaderna. 
          Lübecker Weihnachtsmarkt med anor från 1600-taelet har mycket klassiska hantverk och andra godsaker. </p>
        <p>Eller Historischer Weihnachtsmarkt som är en historisk julmarknad vid Mariakyrkan. 
          Här är det musik, eldar och stjärnor blandat med hantverkare som smeder och vävare.</p>
          <p>Jag funderar även på Berlin som man skulle kunna kombinera med besök på olika museum, restauranger och att bara se staden. 
            Här finns t ex:
          </p>
          <ul>
            <li>Weihnachtsmarkt am Alexanderplatz, här är det massor av folk och som strosar runt, äter godsaker och tittar på de olika hantverken. 
              Det finns till och med en del åkattraktioner som man kan roa sig med. 
            </li>
            <li> Weihnatchtsmarkt am Gendarnmenmarkt, har cirka 4 miljoner besökare och är nog den mest välbesökta marknaden i Tysklan. 
              Här finns aktiviteter för barn och som på alla de andra marknaderna hantverk och godsaker inför julen. 
            </li>
            <li>Den sista marknaden i Berlin heter Spandauer Weihnachtsmarkt.  
              Som på alla de andra är här givetvis en hel del försäljare som säljer julhantverk och ätbara godsaker men det finns även en scen där det händer en hel del. 
              Du kan lämna in din önskelista till tomten där :)
            </li>
          </ul>
          <p>
            Vi får se om det blir en julmarknad i år och vilken det blir men det skulle vara så härligt! 
            Jag tror att jag är mest intresserad av att åka till Lübeck och gå på den första julmarknaden jag skrev om, 
            <a target="_blank" rel="nofollow" href="https://www.visit-luebeck.com/culture/christmas-city-of-the-north/christmas-markets/traditional-christmas-market">här</a> kan du läsa mer om den. 
          </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="../" class="w3-button w3-padding-large w3-white w3-border"><b><span>&#171;</span> TILLBAKA TILL BLOGGEN</b></a></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Kommentarer  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>


<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
   <p>Copyright Veronica Ödén 2020 - 2021 </p>
</footer>

</body>
</html>
