<!DOCTYPE html>
<html lang="se">
<title>Håll ditt kök rent!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Städa ditt kök smart.">
<meta name="keywords" content="städa kök, flyttstädning, rent kök">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Veronica Ödén</b></h1>
  <p>Välkommen til min <span class="w3-tag">blogg!</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l12 s12">
  
 
   <div class="w3-card-4 w3-margin w3-white">
    <img src="../stadat-kok.jpg" alt="Städat kök" style="width:100%">
    <div class="w3-container">
      <h2><b>Håll ditt kök rent!</b></h2>
     <h5>Att städa ditt kök smart, <span class="w3-opacity">2/5, 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>
        
Idag ska jag dela med mig av mina tankar om att hålla köket rent.<br>
Ett rent kök är grunden för ett lyckligt kök. Tro det eller inte, det påverkar verkligen ditt humör och din förmåga att verkligen få de kreativiten att flöda!<br>
Personligen kan jag inte arbeta ordentligt om köket är rörigt. Missförstå mig inte, jag säger inte att mitt kök skulle vara perfekt städat om du skulle kliva in i det vid denna tidpunkt. Vad jag SÄGER är att jag är mycket mer taggad över  att laga mat och utföra stordåd när jag har en tom diskbänk, tömd diskmaskin, och när det inte bor ett 3 veckor gammalt vetenskapsprojekt i mitt kylskåp.<br>
De här tipsen som jag kommer att dela med dig hjälper mig, och om du känner någon som jag, kanske det hjälper dem också. Om du vill ha ett lyckligt kök, börja med ett rent kök.
  
    </p>
    <ol>
       <li>Rengör det varje dag. Jag pratar inte om skrubbning av ugn etc. Bara en lätt städning. Sopa golvet. Det tar bokstavligen tre minuter. Försök att inte lägga dig med någon smutsig disk på diskbänken. Torka av disken. Om du öppnade och tillagade någon form av kött eller skaldjur, kasta alla förpackningar etc i en plastpåse och ta ut den direkt. Tro mig, en mäktig köttlukten är inget du vill vakna upp till.</li>
       <li>Rengör kylen en gång i veckan. Jag försöker göra detta dagen innan jag handlar mat. Det eliminerar potentialen för vetenskapsprojekt, och det sparar mig också pengar eftersom jag vet exakt vad jag har i mitt kök. Sedan kan jag bygga min livsmedelslista och meny kring vad jag redan har, och inte köpa gelé som jag inte behöver eftersom jag inte kunde komma ihåg om jag hade någon eller inte.
        </li> 
        <li>Håll vissa livsmedel till hands hela tiden. Bunkra ditt kök med mat som fungerar dubbelt; -nästan allt i ditt kök kan rengöras och desinficeras av mat du redan använder för att laga mat. Citroner, vinäger, grovt salt, olivolja och bakpulver är alla ingredienser du kan använda för att naturligt rengöra ditt kök. Du sparade just in pengar, miljöpåverkan, och skyddade din familj från kemikalier och städade ditt kök i ett steg. Boom!
          </li>
        
        <li>Fyll ditt kök med fräscha dofter var du än kan. Använd doftande skummande tvålar för handtvätt och till och med doftande diskmedel om du vill. Ha välluktande örtpåsar i din kökslinnelåda. Varje gång du öppnar den lådan för att ta ut en diskhandduk eller grytlapp, kommer den rena doften att göra dig glad.
          </li>
        <li>Använd lufttäta förvaringsbehållare. Mjöl, sockerarter, flingor, ris etc. kan lämna mycket lösa smulor som inte lagras ordentligt. Smulor betyder kryp, iallafall om du bor på landet eller utomlands.
          </li>
        <li>Byt ut dina kökssvampar ofta och tvätta dina diskhanddukar regelbundet. Bakterierna och dofterna som kan fastna i dem kan vara direkt otäcka. Återigen talar jag av erfarenhet. Gör detta för att inte ha ett onice, unket kök. OK? OK.
          </li>
       <li>Rengör sophinken. Ibland kan matrester och spint bli kvar. Kör det bara då och då med lite varmt vatten, lite bakpulver och citronsaft.
        </li>
        <li>Gör det till ett lagarbete! Om du har barn, engagera dem. Arbetet kommer att göras mycket snabbare. Ladda diskmaskinen tillsammans, eller att en diskar, en torkar, och en annan torkar diskbänkar etc. Oavsett vad som fungerar för din familj. Om du inte har barn, dela jobbet med din partner och gör en sport av det; betta vem som kan göra sin del snabbast. Jag säger bara, vad som än krävs för det utförda jobbet. Yeah!
          </li>

    </ol>
    <p>Dessa tips har jag kommit fram till tillsammans med profsen på städ, <a href="https://xn--flyttstdning-helsingborg-wbc.nu/" target="_blank">flyttstädning Helsingborg</a> (ni äger!). Om du bara kan komm igång med några av dessa punkter, så blir du mycket lyckligare i ditt kök. Du kommer att bli glad över att gå för att laga mat för och med de människor du älskar.
<br>
        Fräscht!!
        </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="../" class="w3-button w3-padding-large w3-white w3-border"><b><span>&#171;</span> TILLBAKA TILL BLOGGEN</b></a></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Kommentarer  </b> <span class="w3-badge">6</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>


<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
   <p>Copyright Veronica Ödén 2020 - 2021</p>
</footer>

</body>
</html>
